import matplotlib.pyplot as plt
import pandas as pd

# Data
data = {
    'Months': ['07/2019', '08/2019', '09/2019', '10/2019', '11/2019'],
    'Searches': [70, 53, 59, 90, 87],
    'Direct': [50, 47, 42, 56, 61],
    'Social Media': [39, 53, 42, 51, 51]
}

# Create DataFrame
df = pd.DataFrame(data)

# Plot
plt.figure(figsize=(10, 6))
plt.plot(df['Months'], df['Searches'], marker='o', label='Searches')
plt.plot(df['Months'], df['Direct'], marker='o', label='Direct')
plt.plot(df['Months'], df['Social Media'], marker='o', label='Social Media')

# Add labels and title
plt.xlabel('Months')
plt.ylabel('Visitors (in thousands)')
plt.title('Visitors by Web Traffic Sources')
plt.legend()

# Show plot
plt.show()
